<html>
	<body>
		<h1 class="title">
			<span style="color: #555">Feedback</span><span style="color: #333">trappan</span>
		</h1>
		<div class="stairs">
			<div>
				<h1>1. Förkasta</h1>
				<p>"Det här angår inte mig"</p>
			</div>
			<div>
				<h1>2. Försvara</h1>
				<p>"Nej så var det"</p>
			</div>
			<div>
				<h1>3. Förklara</h1>
				<p>"Jo, men..."</p>
			</div>
			<div>
				<h1>4. Förstå</h1>
				<p>Lyssnar och bearbetar</p>
			</div>
			<div>
				<h1>5. Förändra</h1>
				<p>Eget medvetet val</p>
			</div>
		</div>
	</body>
</html>

<style>
	body {
		font-family: Helvetica, Arial, sans-serif;
		background: url('./tile.svg');
		margin: 0;
	}
	.title {
		text-align: center;
		margin-bottom: .5em;
		font-size: 6em;
	}
	@media only screen and (max-width: 500px) {
		.title {
			font-size: 3em;
		}
	}
	.stairs {
		display: grid;
		grid-template-rows: repeat(5, 1fr);
		grid-template-columns: repeat(5, auto);
		color: #fff;
		margin: 0 5vw;
		/* text-align:center; */
	}
	.stairs > div {
		margin: 0;
		padding: 1em;
	}
	.stairs > div > h1 {
		margin-bottom: 0;
	}
	.stairs > div > p {
		margin-top: .5em;
		font-size: 1.25em;
	}
	.stairs > :nth-child(1) {
		background-color: #e8463e;
		grid-row-start: 5;
		grid-column-start: 1;
		grid-column-end: 6;
	}
	.stairs > :nth-child(2) {
		background-color: #f6bc2d;
		grid-row-start: 4;
		grid-column-start: 2;
		grid-column-end: 6;

	}
	.stairs > :nth-child(3) {
		background-color: #7141be;
		grid-row-start: 3;
		grid-column-start: 3;
		grid-column-end: 6;
	}
	.stairs > :nth-child(4) {
		background-color: #4987f2;
		grid-row-start: 2;
		grid-column-start: 4;
		grid-column-end: 6;
	}
	.stairs > :nth-child(5) {
		background-color: #39aa58;
		grid-row-start: 1;
		grid-column-start: 5;
		grid-column-end: 6;
	}


}
</style>
